# saulSolution

./: saulSolution.sln
saul/: Program.cs  Saul.csproj  appsettings.Production.json  appsettings.json
saul/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
saul/Areas/Admin/Views/: _ViewImports.cshtml
saul/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
saul/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
saul/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
saul/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
saul/Areas/Admin/Views/User/: Index.cshtml  UserRole.cshtml
saul/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
saul/Areas/Customer/Views/: _ViewImports.cshtml
saul/Areas/Customer/Views/Card/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
saul/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
saul/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
saul/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
saul/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
saul/Properties/: launchSettings.json
saul/ViewComponents/: ShoppingCartViewComponent.cs
saul/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
saul/wwwroot/css/: site.css
saul/wwwroot/js/: Company.js  Order.js  Product.js  User.js
(+106 files in other folders)
